[isort]
skip_glob =
    *_pb2.py,
    *_pb2_grpc.py

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[flake8]
exclude =
    .git,
    __pycache__,
    .pytest_cache,
    venv,
    generated,

ignore = E203, E266, E501, W503, E231, F541, F631
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9

[bandit]
targets: service

[tool:pytest]
junit_family=xunit1
addopts = --color=yes --cov=service --cov-report=xml --cov-report=term -ra
filterwarnings =
log_cli = 1
log_cli_level = INFO
# log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
# log_cli_date_format = %Y-%m-%d %H:%M:%S

[coverage:run]
branch = True
omit =
    */__main__.py
    */tests/*
    */venv/*
    */generated/*

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:

[coverage:html]
directory = reports
